/*BEGIN - GLOBAL INTERNAL STYLE*/

@import url(https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700);

*,
*::before,
*::after {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    background-color: #FFFFFF;
    font-family: "Poppins";
}

::-webkit-scrollbar {
    width: auto;
}

::-webkit-scrollbar-track {
    background-color: #232323;
}

::-webkit-scrollbar-thumb {
    background-color: #BE9500;
}

::-webkit-scrollbar-button {
    background-color: #4B4B4B;
}

::-webkit-scrollbar-corner {
    background-color: #6F6F6F;
}

/*ENDED - GLOBAL INTERNAL STYLE*/

/*BEGIN - GLOBAL EXTERNAL STYLE*/

a[data-type="learn-more"] {
    text-decoration: none;
    color: #FFC900;
    transition: color 0.3s linear;
}

a[data-type="learn-more"]:hover {
    color: #A78200;
}

button[type="button"] {
    position: relative;
    width: 165px;
    height: 50px;
    background-color: #FFFFFF;
    border: none;
    border-radius: 100px;
    font-weight: bold;
    color: #333333;
    cursor: pointer;
    transition: background-color 0.5s linear, color 0.5s linear;
}

button[type="button"]::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    border: 1px solid #FFFFFF;
    border-radius: 100px;
    transition: border 0.5s linear;
}

button[type="button"]:hover {
    background-color: #6F6F6F;
    color: #FFFFFF;
}

button[type="button"]:hover::before {
    border: 1px solid #6F6F6F;
    animation: pulse 1.3s linear infinite;
}

@keyframes pulse {
    from {
        transform: scale(1);
        opacity: 1;
    }

    to {
        transform: scale(1.23);
        opacity: 0;
    }
}

/*ENDED - GLOBAL EXTERNAL STYLE*/

/*BEGIN - HEADER SECTION*/

.header {
    position: relative;
    height: 100vh;
    width: 100%;
    background-color: #FFC900;
    background-image: url("../img/landing/headphone1920x1280.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

/*BEGIN - HIDDEN NAVBAR SECTION*/

.h-hidden-navbar-btn {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
}

.fa-custom-navbar {
    font-size: 24px;
    padding: 16px;
    cursor: pointer;
}

.h-hidden-navbar {
    position: absolute;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: rgb(250, 199, 105, 0.55);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(7px);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s linear;
    z-index: 1;
}

.h-hidden-navbar>ul {
    list-style-type: none;
    margin-bottom: 32px;
}

.h-hidden-navbar>ul>li {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h-hidden-navbar>ul>li:not(:last-of-type) {
    margin-bottom: 20px;
}

.h-hidden-navbar>ul>li::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 100%;
    background-color: #FFC900;
    transition: width 0.3s linear;
}

.h-hidden-navbar>ul>li:hover::before {
    width: 100%;
}

.h-hidden-navbar>ul>li>a {
    font-size: 16px;
    font-weight: 600;
    text-decoration: none;
    color: #232323;
    padding: 7px;
    z-index: 1;
}

.h-hn-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 32px;
}

.fa-h-hn-social-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    font-size: 16px;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 50%;
    cursor: pointer;
    transition: color 0.3s linear, border 0.3s linear;
}

.fa-h-hn-social-btn:not(:last-of-type) {
    margin-right: 12px;
}

.fa-h-hn-social-btn:hover {
    color: #232323;
    border: 1px solid #232323;
}

#h-hn-btn {
    width: 150px !important;
    height: 40px !important;
}

/*ENDED - HIDDEN NAVBAR SECTION*/

.h-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: auto;
    height: 100%;
    margin-left: 7%;
}


.h-description>p {
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: #333333;
    margin-bottom: 16px;
}

.h-description>h1 {
    font-size: 51px;
    font-weight: bold;
    color: #333333;
    letter-spacing: -1px;
    line-height: 1.2;
    margin-bottom: 16px;
}

/*ENDED - HEADER SECTION*/

/*BEGIN - MAIN SECTION*/

.main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    width: 100%;
}

.m-description {
    display: flex;
    flex-direction: column;
    max-width: 1152px;
    margin: 64px 0px;
}

.m-description>h1 {
    font-size: 32px;
    font-weight: lighter;
    margin-bottom: 32px;
}

.m-description>p {
    font-size: 15px;
    text-align: justify;
    text-indent: 20px;
    line-height: 28px;
}

.m-recommended-first {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #FFC862;
    width: 100%;
    padding: 32px;
}

.m-recommended-first>h1 {
    color: #FFFFFF;
}

/*BEGIN - CONTENT & CARD SECTION*/

.m-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1152px;
    margin: 64px 0px;
}

.mc-hottest {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
}

.mc-hottest>h1 {
    font-size: 32px;
    font-weight: lighter;
    color: #232323;
    margin-bottom: 32px;
}

.mc-hottest-card-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
}

.mc-hottest-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 350px;
}

.mc-hottest-card-body {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mc-hottest-card-body>img {
    width: 100%;
}

.mc-hottest-card-description {
    position: absolute;
    top: 25px;
    left: 25px;
    background-color: #FFC862;
    font-size: 14px;
    font-weight: lighter;
    text-transform: uppercase;
    color: #232323;
    border-radius: 30px;
    padding: 10px 15px;
}

.mc-hottest-card-footer {
    background-color: #FFC862;
    padding: 20px;
}

.mc-hottest-card-footer>h1 {
    font-size: 17px;
    text-transform: uppercase;
    color: #232323;
}

.mc-hottest-card-footer>p {
    color: #FFFFFF;
    margin-top: 6px;
}

.mc-new {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    margin-top: 64px;
}

.mc-new>h1 {
    font-size: 32px;
    font-weight: lighter;
    text-transform: capitalize;
    margin-bottom: 32px;
}

.mc-new-card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
}

.mc-new-card>img {
    width: 280px;

}

/*ENDED - CONTENT & CARD SECTION*/

.m-recommended-second {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #FFC862;
    width: 100%;
    padding: 32px;
}

.mrs-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.mrs-left>p {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: lighter;
    color: #FFFFFF;
    margin-bottom: 20px;
}

.mrs-left>h1 {
    font-size: 32px;
    font-weight: bold;
    color: #FFFFFF;
}

.mrs-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#mrs-btn {
    width: 120px !important;
    height: 40px !important;
}

/*BEGIN - LENDING SECTION*/

.mc-lending {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 64px;
}

.mc-lending>h1 {
    font-size: 32px;
    font-weight: lighter;
    margin-bottom: 32px;
}

.mc-lending-card-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.mc-lending-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 280px;
    padding: 16px;
}

.mc-lending-card-body {
    position: relative;
}

.mc-lending-card-body>p:nth-of-type(1) {
    font-size: 56px;
    font-weight: bold;
    color: #FFC862;
}

.mc-lending-card-body>p:nth-of-type(2) {
    position: absolute;
    top: 30px;
    left: -5px;
    font-size: 16px;
    font-weight: bold;
    white-space: pre;
    text-transform: uppercase;
    color: #232323;
}

.mc-lending-card-footer>p {
    color: #777777;
}

/*ENDED - LENDING SECTION*/

/*BEGIN - MAPS SECTION*/

.mc-maps-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.mc-maps-container>p {
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #777777;
    margin-bottom: 16px;
}

.mc-maps-container>h1 {
    font-size: 32px;
    font-weight: bold;
    color: #232323;
    margin-bottom: 32px;
}

.mc-maps {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#maps {
    border: 1px solid #232323;
    width: 100%;
    height: 450px;
}

/*ENDED - MAPS SECTION*/

/*ENDED - MAIN SECTION*/

/*BEGIN - FOOTER SECTION*/

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
}

.f-logo>img {
    width: 64px;
}

.f-description>p {
    text-transform: capitalize;
    text-align: center;
    color: #777777;
}

.f-social {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.fa-custom-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    background-color: #FFC862;
    border-radius: 50%;
    font-size: 14px;
    color: #FFFFFF;
    transition: color 0.3s linear;
    cursor: pointer;
}

.fa-custom-footer:not(:last-of-type) {
    margin-right: 10px;
}

.fa-custom-footer:hover {
    color: #333333;
}

/*ENDED - FOOTER SECTION*/

/*BEGIN - MEDIA QUERY*/

/*MAX-WIDTH = 1152PX*/

@media screen and (max-width: 1152px) {
    .h-description>h1 {
        font-size: 40px;
    }

    .m-description>h1,
    .m-recommended-first>h1,
    .mc-hottest>h1,
    .mc-new>h1,
    .mrs-left>h1,
    .mrs-left>p,
    .mc-lending>h1 {
        font-size: 30px;
    }

    .fa-custom-navbar {
        font-size: 20px;
    }

    .mc-hottest-card-footer>h1 {
        font-size: 15px;
    }

    .h-description>p,
    .m-description>p {
        font-size: 14px;
    }

    .m-description,
    .m-content {
        max-width: 768px;
    }

    .mc-hottest-card-container,
    .mc-new-card-container {
        justify-content: space-between;
    }

    .mc-hottest-card {
        width: 250px;
    }

    .mc-lending-card,
    .mc-new-card>img {
        width: 180px;
    }

    .mc-hottest-card-description {
        top: 10px;
        left: 10px;
        font-size: 12px;
        padding: 3px 10px;
    }
}

/*MAX-WIDTH = 768PX*/

@media screen and (max-width: 768px) {

    .m-description>h1,
    .mc-lending>h1 {
        text-align: center;
    }

    .h-description>h1 {
        font-size: 30px;
    }

    .m-recommended-first>h1,
    .mrs-left>h1 {
        font-size: 20px;
    }

    .mrs-left>p {
        font-size: 14px;
    }

    .h-description>p {
        font-size: 12px;
    }

    .header {
        height: calc(100vh + 128px);
    }

    .m-recommended-first {
        text-align: center;
    }

    .mc-new,
    .mc-hottest {
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .f-description,
    .f-logo,
    .f-social {
        margin-bottom: 16px;
    }

    .m-description {
        max-width: none;
        padding: 0px 32px;
    }

    .m-content {
        max-width: 512px;
    }

    .mc-hottest-card-container,
    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mc-hottest-card:not(:last-of-type) {
        margin-bottom: 16px;
    }

    .mc-hottest-card-container,
    .mc-new-card-container {
        justify-content: space-evenly;
    }
}

/*MAX-WIDTH = 448PX*/

@media screen and (max-width: 448px) {
    .header {
        height: calc(100vh + 256px);
    }

    .header {
        background-image: none;
    }

    .h-description {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-left: 0px;
    }

    .h-description>h1,
    .mc-maps-container>h1 {
        text-align: center;
    }

    .mc-new-card-container,
    .mc-lending-card-container,
    .m-recommended-second {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

/*ENDED - MEDIA QUERY*/